
================================================================================
CONCURRENCY BENCHMARK RESULTS
================================================================================
Date: 2026-02-28T23:25:29.928077
Concurrent operations per task: 10
Total benchmarks: 10
Total duration: 42.7s
================================================================================


IO-BOUND TASKS
--------------------------------------------------------------------------------

Network I/O Simulation:
  Asyncio              | Speedup:  8.42x | Time:  0.062s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  3.33x | Time:  0.152s | Success: 10/10
  Threading            | Speedup:  3.32x | Time:  0.152s | Success: 10/10
  Multiprocessing      | Speedup:  3.30x | Time:  0.153s | Success: 10/10

File Operations:
  Asyncio              | Speedup:  5.03x | Time:  0.077s | Success: 10/10
  Threading            | Speedup:  3.72x | Time:  0.075s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  3.72x | Time:  0.093s | Success: 10/10
  Multiprocessing      | Speedup:  2.77x | Time:  0.043s | Success: 10/10

CPU-BOUND TASKS
--------------------------------------------------------------------------------

Prime Number Generation:
  Asyncio              | Speedup:  5.11x | Time:  0.120s | Success: 10/10
  Multiprocessing      | Speedup:  2.31x | Time:  0.018s | Success: 10/10
  Threading            | Speedup:  2.04x | Time:  0.115s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  1.41x | Time:  0.106s | Success: 10/10

Cryptographic Hashing:
  Asyncio              | Speedup:  4.81x | Time:  0.021s | Success: 10/10
  Multiprocessing      | Speedup:  2.11x | Time:  0.002s | Success: 10/10
  Threading            | Speedup:  1.07x | Time:  0.029s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  0.90x | Time:  0.023s | Success: 10/10

Fibonacci Calculation:
  Asyncio              | Speedup:  5.37x | Time:  0.978s | Success: 10/10
  Threading            | Speedup:  3.41x | Time:  0.980s | Success: 10/10
  Multiprocessing      | Speedup:  3.37x | Time:  0.121s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  3.02x | Time:  0.960s | Success: 10/10

Data Processing:
  Asyncio              | Speedup:  5.45x | Time:  1.538s | Success: 10/10
  Threading            | Speedup:  3.35x | Time:  1.803s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  3.32x | Time:  1.724s | Success: 10/10
  Multiprocessing      | Speedup:  3.30x | Time:  0.254s | Success: 10/10

MIXED-BOUND TASKS
--------------------------------------------------------------------------------

Web Scraping Simulation:
  Asyncio              | Speedup:  9.73x | Time:  0.326s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  3.34x | Time:  0.950s | Success: 10/10
  Threading            | Speedup:  3.33x | Time:  0.952s | Success: 10/10
  Multiprocessing      | Speedup:  3.32x | Time:  0.939s | Success: 10/10

ETL Pipeline:
  Asyncio              | Speedup:  9.28x | Time:  0.112s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  3.34x | Time:  0.317s | Success: 10/10
  Threading            | Speedup:  3.32x | Time:  0.309s | Success: 10/10
  Multiprocessing      | Speedup:  3.32x | Time:  0.306s | Success: 10/10

Log Analysis:
  Asyncio              | Speedup:  5.59x | Time:  0.061s | Success: 10/10
  Multiprocessing      | Speedup:  2.25x | Time:  0.009s | Success: 10/10
  Threading            | Speedup:  1.37x | Time:  0.057s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  1.20x | Time:  0.061s | Success: 10/10

ML Inference Simulation:
  Asyncio              | Speedup:  5.90x | Time:  0.014s | Success: 10/10
  Multiprocessing      | Speedup:  1.19x | Time:  0.002s | Success: 10/10
  Threading            | Speedup:  0.96x | Time:  0.011s | Success: 10/10
  ThreadPoolExecutor   | Speedup:  0.79x | Time:  0.009s | Success: 10/10

================================================================================
OVERALL PERFORMANCE SUMMARY
================================================================================
Method               |  Avg Speedup | Best For
--------------------------------------------------------------------------------
ThreadPoolExecutor   |         2.44x | Simple I/O tasks
Asyncio              |         6.47x | High-concurrency I/O
Multiprocessing      |         2.72x | CPU-intensive tasks
Manual Threading     |         2.59x | Custom worker patterns
================================================================================